# stream-benchmark

./: pom.xml
src/main/java/svkreml/: CheckLamdaPerformance.java  MyBenchmark.java
